"""
2.篮球比赛案例 : 获取领先的分数,减去3分;如果目前是领先队控球,则加0.5;否则减成0.5(数字小于0则变成0);计算平方后的结果;                               
如果得到的结果比当前比赛剩余时间的秒数大,则领先是“安全”的。

算法描述:获取领先的分数,减去3分;如果目前是领先队控球,则加0.5;否则减成0.5(数字小于0则变成0);
计算平方后的结果;如果得到的结果比当前比赛剩余时间的秒数大,则领先是“安全”的。
请编写程序实现上述算法的功能,并给出运行结果:
"""
grade = eval(input('请输入领先的分数'))
time = eval(input('请输入剩余时间'))
t = grade-3
w = input('目前是否为领先队控球(Y or N :')
if w == 'Y' or w == 'y':
    g = (t+0.5)**2
else:
    g = t-0.5
if g<= 0:
    g = 0
    g = g**2
if g>time:
    print('领先是"安全"的')
else:
    print('领先是“不安全”的')










